<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <!-- Include Bootstrap CSS here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: auto 1fr; /* Navbar takes auto height, content takes remaining space */
            background: url("{% static 'images/clinical-psychologist-meeting-with-a-client.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            width: 100%; /* Navbar spans the full width of the screen */
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 100px;
        }
        .btn-center {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Psychological App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'appointments' %}">Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'psychologists' %}">Psychologists</a>
                </li>
                {% if not request.user.is_superuser %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'contact_us' %}">Contact Us</a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{ request.user.username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        {% if not request.user.is_superuser %}
                            <a class="dropdown-item" href="{% url 'my_appointments' %}">My Appointments</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                        {% endif %}
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div class="button-container">
            <a class="btn btn-primary" href="{% url 'appointments' %}">Make an Appointment</a>
        </div>
    </div>
    </div>
    

    <!-- Include Bootstrap JS and jQuery here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
